akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

quartz {
  job.cron="0/15 * * * * ?"

  threadPool.threadCount = "3"
  props{
    threadPool-threadCount = 3
  }
 }
